.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 50px;
  color: #000000;
  margin-bottom: 4px;
}

.header__menu {
  display: grid;
  align-content: space-around;
}

.header__links-list-item {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style: circle;
}

.header__links-list {
  display: flex;
  gap: 32px;
  justify-content: flex-start;
  padding-left: 2px;
  padding-top: 3px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.header__link_active {
  text-decoration: none;
  border-bottom: none;
}

.header__logo {
  display: grid;
  justify-content: center;
  padding-left: 2px;
}

.header__logo-image {
  height: 105px;
}

.address {
  display: grid;
  justify-content: end;
  align-content: center;
  padding-top: 2px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  text-underline-offset: 4px;
}

.universal__address {
  max-width: 240px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  position: relative;
  z-index: 0;
  padding-bottom: 49px;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: auto;
  left: auto;
}

.cover__title {
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  padding: 165px 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0.3em;
}

.reset-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  z-index: 2;
  padding-top: 135px;
  padding-right: 50px;
}

.cover__description-text {
  line-height: 1.3em; /* 127.273% */
  word-spacing: 17.8px;
  padding: 13px 80px 0 400px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid currentColor;
  word-spacing: 2px;
  padding: 12px 32px;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  color: #fff;
}

.lots {
  padding: 180px 50px 0;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
  padding-bottom: 30px;
}

.lots__heading {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
  display: contents;
  height: 100%;
}

.card {
  color: #fff;
  font-family: Raleway, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  height: 100%;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-style: normal;
  line-height: 120%; /* 26.4px */
  font-size: 22px;
  font-weight: 700;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
  padding: 50px 40px 0;

}

.card__text {
  font-style: normal;
  line-height: 120%; /* 26.4px */
  font-size: 20px;
  font-weight: 400;
  z-index: 1;
  padding: 0px 40px 50px;

}

.lots__look-more-link {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 40px;
  text-underline-offset: 6px;
}

.about {
  padding: 180px 50px 180px;
  color: #000;
}

.about__column {
  display: grid;
  grid-template-columns: minmax(430px, 1fr) minmax(auto, 885px);
}

.about__logo {
  background-color: #000;
  min-height: 240px;
  max-width: 240px;
  border-radius: 50%;
  margin: 0 95px;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.about__logo-image {
  width: 62%;
  padding-top: 6px;
}

.about__title {
  grid-column: 2 / 3;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 103px;
}

.about__text {
  grid-column: 2 / 3;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  padding: 0 50px 87px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  color: #000;
}

.footer__menu-list {
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style-type: none;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 48px;
}

.footer__social-icon {
  min-width: 48px;
  max-height: 48px;
}
